{
  "name": "frontend-project-lvl2",
  "version": "1.0.0",
  "description": "Compares two configuration files and shows a difference.",
  "type": "module",
  "main": "src/gendiff.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nightlord189/frontend-project-lvl2.git"
  },
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "author": "night.lord@nlgmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nightlord189/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/nightlord189/frontend-project-lvl2#readme",
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  },
  "dependencies": {
    "commander": "^6.0.0",
    "lodash": "^4.17.19",
    "@jest/globals": "^26.1.0"
  },
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "jest": "^26.2.2"
  }
}
