{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "json plain",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "program": "${workspaceFolder}\\bin\\gendiff.js",
            "args": ["file3.json", "file4.json", "--format", "plain"]
        },
        {
            "name": "nested json",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "program": "${workspaceFolder}\\bin\\gendiff.js",
            "args": ["file5.json", "file6.json"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "flat yml",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\bin\\gendiff.js",
            "args": ["file1.yml", "file2.yml"]
        },
        {
            "name": "nested ini",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "program": "${workspaceFolder}\\bin\\gendiff.js",
            "args": ["file11.ini", "file22.ini"]
        }
    ]
}